server {
    listen        [::]:80;
    server_name   example.com;

    gzip          on;
    gzip_types    *;

    # Config location
    location /config.json {
        alias   /var/www/config.json;
    }

    # Permit GET and POST to Elasticsearch on a certain index ...
    location ~* /_es/school/([^/]+)/_search {
        limit_except GET POST {
            deny   all;
        }

        rewrite            /_es/(.+) /$1 break;
        proxy_pass         http://127.0.0.1:9200;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ... and deny everything else
    location /_es {
        deny all;
    }

    # Public part of the website
    location / {
        root    /var/www/htdocs/public/;
        index   index.html;
    }
}
